{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!doctype html>\
<html lang="en-US">\
  <head>\
    <meta charset="utf-8" />\
    <meta name="viewport" content="width=device-width" />\
    <title>My test page</title>\
  </head>\
  <body>\
    <img src=\'93images/powerPosition.jpeg\'94 alt=\'93two abstracted figures that are rotationally symmetrical\'94 />\
  </body>\
</html>}