<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Website containing artist portfolio, contact information">
        <meta name="author" content="Orion Bos">
        <meta name="keywords" content="art, printmaking, printmaker, fine art, print, woodcut, relief print">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orion Bos</title>

    <style>
<!--BELOW ARE A BUNCH OF CLASSES USED TO MAKE MY NAVIGATION BAR-->
        .topnav {
            overflow: hidden;
            background-color: none;
            font-family: 'Times New Roman', Times, serif;
          }
    
          .topnav a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    
          .topnav .icon {
            display: none;
          }
    
          .dropdown {
            float: left;
            overflow: hidden;
            color: black;
          }
    
          .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
          }
    
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
    
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
    
          .topnav a:hover,
          .dropdown:hover .dropbtn {
            background-color: whitesmoke;
          }
    
          .dropdown-content a:hover {
            background-color: rgb(163, 163, 163);
          }
    
          .dropdown:hover .dropdown-content {
            display: block;
          }
    
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
              display: none;
            }
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
    
          @media screen and (max-width: 600px) {
            .topnav.responsive {
              position: relative;
            }
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav.responsive .dropdown {
              float: none;
            }
            .topnav.responsive .dropdown-content {
              position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }   
          
    body {background-color: #ffffff; font-family: 'Times New Roman', Times, serif;}
    h1, h2, h3, h4 {color:black; font-family: 'Times New Roman', Times, serif;}        
    </style> 

</head>
<!--END HEAD ELEMENTS-->
<!--I USED DIV ELEMENTS EVERYWHERE THROUGHOUT-->

    <body>
        <!--NAV BAR-->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <div class="dropdown">
              <button class="dropbtn">
                Portfolio
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="prints.html">Selected Prints</a>
                <a href="sculpture.html">Sculpture</a>
              </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                 About
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="info.html">Biography & Statement</a>
                  <a href="OrionBos_CV_2024.MART341.pdf">CV</a>
                  <a href="gallery.html">What is a Print?</a>
                </div>
            </div>
            <div style="float: inline-end;" class="dropdown">
                <button class="dropbtn">
                 Contact
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="mailto:orionbosink@gmail.com">Email</a>
                  <a href="https://www.instagram.com/oriionnn/">Instagram</a>
                </div>
              </div>
            
        </div>
        
<br />
<center><div>
    <h1 style="text-align: center;">What is a Print?</h1>
    <br />
</div>
</center>

<center>
  <div>
    <h2 style="text-align: center;" >The Process</h2>
<br />
    <div class="media-container">
<!--IFRAME USE BELOW for a youtube video-->
      <iframe 
        width="560" height="315" src="https://www.youtube.com/embed/Fhj9W22bXHo?si=aHXSTubpIhZuMlKZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen alt="Youtube Video" title="Woodcut Printmaking" author="Artoholique"></iframe>
      <br />
<!--SPAN USE BELOW TO CREATE CAPTION OF CREDIT FOR IFRAME-->
        <span style="width: 80%; margin-left: auto; margin-right: auto; text-align: center; color: lightgrey; font-size: smaller;">Video: Woodcut Printmaking by &#34;Artoholique&#34; — Licensed Under CC Attribution License (reuse allowed).</span>
    </div>
<!--IN THE PARAGRAPH BELOW I USED ESCAPE CHARACTER FOR QUOTATION MARKS AROUND CERTAIN WORDS-->
        <p style="text-align: center;">The <b>above</b> video shows the woodcut printmaking method from start to finish.</p>
        <p style="width: 35%; text-align: justify;">It begins with a drawing on a panel of wood, otherwise known as the &#34;matrix&#34;. First, you carve the martrix and then you roll the ink directly onto the matrix using a tool called a &#34;brayer&#34;. Once thoroughly inked, you place the matrix on an etching press, register your paper atop it, place a hard surface--like a piece of compressed cardboard--atop the paper, and place a felt blanket atop the cardboard. You then turn a knob on the press and your sandwich is pushed through. On the other side, you remove the felt and cardboard from atop the paper and carefully remove the paper from the block. The carved image on the matrix that was coated in ink has now been transferred to the paper. The ink is still wet so you want to place it on a drying rack to dry. Repeating this process over and over creates an &#34;edition&#34; of prints.</p>
  </div>
</center>
<hr />
<br />
<br />
  <div>
    <center><h2 style="text-align: center;" >My Process</h2></center>
<br />
<!--BELOW ARE A BUNCH OF NEW IMAGES THAT I IMPORTED INTO THE GALLERY WITHIN A DIV-->
      <div>
        <img src="images/processImage1.jpg" alt="Process image" title="Process image" style="padding-right: 8px; padding-left: 8px;">    
        <img src="images/processImage2.jpg" alt="Process image" title="Process image" style="padding-right: 8px; padding-left: 8px;">
        <img src="images/processImage3.jpg" alt="Process image" title="Process image" style="padding-right: 8px; padding-left: 8px;">
        <img src="images/processImage5.jpeg" alt="Process image" title="Process image" style="padding-right: 8px; padding-left: 8px;">
        <img src="images/processImage6.jpeg" alt="Process image" title="Process image" style="padding-right: 8px; padding-left: 8px;">
      </div>
  </div>
<br />
<!--BELOW IS A PERSONAL VIDEO THAT I PLACED ON THE NEW PAGE USING THE VIDEO ATTRIBUTE-->
<center><div>
  <video poster="images/bosProcessVideo1.mp4" width="360" height="640" preload controls;></video>
</div></center>
<br />
<br />
<hr />
<br />
<br />
<div>
  <center><h2 style="text-align: center;" >Other Woodcut Artists</h2></center>
<br />
<!--BELOW ARE MY USE OF THE AUDIO ATTRIBUTE, I USED TWO PODCASTS FROM SOUNDCLOUD AND EMBEDDED THEM-->
<center>
  <div class="media-container">
    <iframe width="50%" height="auto" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/696314473&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/helloprintfriend" title="Hello, Print Friend" target="_blank" style="color: #cccccc; text-decoration: none;">Hello, Print Friend</a> · <a href="https://soundcloud.com/helloprintfriend/episode-25-reinaldo-gil-zambrano" title="episode 25 : reinaldo gil zambrano" target="_blank" style="color: #cccccc; text-decoration: none;">episode 25 : reinaldo gil zambrano</a></div>
<br />
<br /> 
<br />
<br />
<iframe width="50%" height="auto" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1883189025&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/helloprintfriend" title="Hello, Print Friend" target="_blank" style="color: #cccccc; text-decoration: none;">Hello, Print Friend</a> · <a href="https://soundcloud.com/helloprintfriend/episodio-114-carlos-bautistab" title="Episodio 114: Carlos Bautistab" target="_blank" style="color: #cccccc; text-decoration: none;">Episodio 114: Carlos Bautistab</a>
</div>
  </div>
</center>
<br />
<br />



</body>
</html>