<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Website containing artist portfolio, contact information">
        <meta name="author" content="Orion Bos">
        <meta name="keywords" content="art, printmaking, printmaker, fine art, print, woodcut, relief print">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orion Bos</title>

    <style>
        .topnav {
            overflow: hidden;
            background-color: none;
            font-family: 'Times New Roman', Times, serif;
          }
    
          .topnav a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    
          .topnav .icon {
            display: none;
          }
    
          .dropdown {
            float: left;
            overflow: hidden;
            color: black;
          }
    
          .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
          }
    
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
    
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
    
          .topnav a:hover,
          .dropdown:hover .dropbtn {
            background-color: whitesmoke;
          }
    
          .dropdown-content a:hover {
            background-color: rgb(162, 162, 162);
          }
    
          .dropdown:hover .dropdown-content {
            display: block;
          }
    
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
              display: none;
            }
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
    
          @media screen and (max-width: 600px) {
            .topnav.responsive {
              position: relative;
            }
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav.responsive .dropdown {
              float: none;
            }
            .topnav.responsive .dropdown-content {
              position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }
                               
    body {background-color: #ffffff;}
    h1, h2, h3, h4 {color:black}
                        
    </style> 

</head>
<!--END HEAD ELEMENTS-->

    <body>
        <!--NAV BAR-->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <div class="dropdown">
              <button class="dropbtn">
                Portfolio
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="prints.html">Selected Prints</a>
                <a href="sculpture.html">Sculpture</a>
              </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                 About
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="info.html">Biography & Statement</a>
                  <a href="OrionBos_CV_2024.MART341.pdf">CV</a>
                  <a href="gallery.html">What is a Print?</a>
                </div>
            </div>
            <div style="float: inline-end;" class="dropdown">
                <button class="dropbtn">
                 Contact
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="mailto:orionbosink@gmail.com">Email</a>
                    <a href="https://www.instagram.com/oriionnn/">Instagram</a>
                </div>
            </div>
       
        </div>
        
<br />
<br />
            <center><img src="images/OrionPortrait_01.jpg" alt="Photograph of man kneeling infront of a panel of wood in a room with white walls" title="Portrait" style="width: 40%; height: 40%; margin-left: auto; margin-right: auto; flex: auto;"></center>
<br />

    <h3 style="text-align: center;">Biography</h3>
         <center><p style="width: 40%; text-align: justify;"><b>Orion Bos</b> <i>(b. 1999, he/him)</i> is an artist and printmaker currently living and working in Eugene, Oregon. Born and raised in the Rocky Mountains of rural Montana, he is influenced by elements of the rugged, everchanging landscapes and ecosystems of home. Bos’ work interprets trauma, familial dynamics, and identity through a visual vocabulary of sticks and stones, flora and fauna, and the human figure to draw representative comparisons between the human psyche and the environment. In 2024, he received his BFA from the University of Montana where he collaborated with several visiting artists through Matrix Press in the creation of sizeable and varying editions of prints. Bos also has work in the Montana Museum of Art and Culture’s permanent collection. </p></center>
    <h3 style="text-align: center;">Statement</h3>
        <center><p style="width: 40%; text-align: justify;">My work interprets the psychological and physiological effects of trauma through a queer ecological lens. The invasive and parasitic flora stemming from human forms suggests a corruption in the ecosystem of self and garden of memory. My overgrown and grafted anatomies visualize a cycle of transfigurement to who, how, and what we are as a result of trauma being treated like a noxious weed. The bilateral symmetry alludes to the Rorschach inkblot tests and their association with trauma and memory to initiate a self-projective dialogue with the viewer. I see the print as kin to the carving, a literal reflection of its ancestor and an inheritor of its patterns. The notion of trauma as an heirloom has led me to the continual manipulation and distortion of prints through material and form as a way to explore evolution, autonomy, and the ends and beginnings of generational cycles.</p></center>