<!--SELECTED PRINTS & WOODCUTS-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Website containing artist portfolio, contact information">
        <meta name="author" content="Orion Bos">
        <meta name="keywords" content="art, printmaking, printmaker, fine art, print, woodcut, relief print">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orion Bos</title>

    <style>
        .topnav {
            overflow: hidden;
            background-color: none;
            font-family: 'Times New Roman', Times, serif;
          }
    
          .topnav a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    
          .topnav .icon {
            display: none;
          }
    
          .dropdown {
            float: left;
            overflow: hidden;
            color: black;
          }
    
          .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: tim;
            margin: 0;
          }
    
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
    
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
    
          .topnav a:hover,
          .dropdown:hover .dropbtn {
            background-color: whitesmoke;
          }
    
          .dropdown-content a:hover {
            background-color: rgb(162, 162, 162);
          }
    
          .dropdown:hover .dropdown-content {
            display: block;
          }
    
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
              display: none;
            }
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
    
          @media screen and (max-width: 600px) {
            .topnav.responsive {
              position: relative;
            }
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav.responsive .dropdown {
              float: none;
            }
            .topnav.responsive .dropdown-content {
              position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }
          ul {
            list-style-type: none;
          }
                               
    body {background-color: #ffffff;}
    h1, h2, h3, h4 {color:black} 
    table, th, td {
         border: 1px solid black;
         padding: 5px;
      }                        
    </style> 

</head>
<!--END HEAD ELEMENTS-->

    <body>
        <!--NAV BAR-->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <div class="dropdown">
              <button class="dropbtn">
                Portfolio
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="prints.html">Selected Prints</a>
                <a href="sculpture.html">Sculpture</a>
              </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                 About
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="info.html">Biography & Statement</a>
                  <a href="OrionBos_CV_2024.MART341.pdf">CV</a>
                  <a href="gallery.html">What is a Print?</a>
                </div>
              </div>
              <div style="float: inline-end;" class="dropdown">
                <button class="dropbtn">
                 Contact
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="mailto:orionbosink@gmail.com">Email</a>
                  <a href="https://www.instagram.com/oriionnn/">Instagram</a>
                </div>
              </div>
            
        </div>
       
<br />
<h1 style="text-align: center;">Selected Prints</h1>
<br />
<br />
<br />
        <center><img src="images/Kindling_01.jpg" alt="Artwork titled Kindling" title="Kindling" style="width: 50%">
        <p><b>Kindling</b>, 2024, 35" x 42", Woodcut relief print on Stonehenge paper</p></center>
<br />
<br />
<br />
<br />
        <center><img src="images/ThickSkin_01.jpg" alt="Artwork titled Thick Skin" title="Thick Skin" style="width: 50%">
        <p><b>Thick Skin</b>, 2024, 42" x 42", Woodcut relief print on Stonehenge paper</p></center>
        
<br />
<br />
<br />
<br />
        <center><img src="images/Trellis_01.jpg" alt="Artwork titled Trellis" title="Trellis" style="width: 50%">
        <p><b>Trellis</b>, 2024, 42" x 42", Woodcut relief print on Stonehenge paper</p></center>
        
<br />
<br />
<br />
<br />
        <center><img src="images/Timber_01.jpg" alt="Artwork titled Timber" title="Timber" style="width: 50%">
        <p><b>Timber</b>, 2024, 42" x 42", Woodcut relief print on Stonehenge paper</p></center>

<br />
<br />
<br />
<br />
        <center><img src="images/PowerPosition_01.jpg" alt="Artwork titled Power Position" title="Power Position" style="width: 50%">
        <p><b>Power Position</b>, 2024, 42" x 42", Woodcut relief print on Stonehenge paper</p></center>
<br />       
<hr />
<br />

<center><h3>Pricing</h3></center>
    <center><table>
        <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Measurements</th>
            <th scope="col">Media</th>
            <th scope="col">Price</th>
        </tr>
        <tr>
            <th scope="row">Kindling</th>
            <td>2024</td>
            <td>35" x 42"</td>
            <td>Woodcut relief print on Stonehenge paper</td>
            <td>$550.00</td>
        </tr>
        <tr>
            <th scope="row">Thick Skin</th>
            <td>2024</td>
            <td>42" x 42"</td>
            <td>Woodcut relief print on Stonehenge paper</td>
            <td>$550.00</td>
        </tr>
        <tr>
            <th scope="row">Trellis</th>
            <td>2024</td>
            <td>42" x 42"</td>
            <td>Woodcut relief print on Stonehenge paper</td>
            <td>$550.00</td>
        </tr>
        <tr>
            <th scope="row">Timber</th>
            <td>2024</td>
            <td>42" x 42"</td>
            <td>Woodcut relief print on Stonehenge paper</td>
            <td>$550.00</td>
        </tr>
        <tr>
            <th scope="row">Power Position</th>
            <td>2024</td>
            <td>42" x 42"</td>
            <td>Woodcut relief print on Stonehenge paper</td>
            <td>$550.00</td>
        </tr>
        </table></center>
<br />
<br />
</body>
</html>