<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="description" content="Website containing artist portfolio, contact information">
        <meta name="author" content="Orion Bos">
        <meta name="keywords" content="plants, weeds, invasive species, plant, ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEEDS</title>
        <style>
    
        .topnav {
            overflow: hidden;
            background-color: none;
            font-family: Georgia;
            text-align: center;
          }
    
          .topnav a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    
          .topnav .icon {
            display: none;
          }
    
          .dropdown {
            float: right;
            overflow: hidden;
            color: black;
          }
    
          .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: Georgia;
            margin: 0;
          }
    
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
    
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
    
          .topnav a:hover,
          .dropdown:hover .dropbtn {
            background-color: whitesmoke;
          }
    
          .dropdown-content a:hover {
            background-color: rgb(163, 163, 163);
          }
    
          .dropdown:hover .dropdown-content {
            display: block;
          }
    
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
              display: none;
            }
            .topnav a.icon {
              float: right;
              display: block;
            } 
          }
    
          @media screen and (max-width: 600px) {
            .topnav.responsive {
              position: relative;
            }
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav.responsive .dropdown {
              float: none;
            }
            .topnav.responsive .dropdown-content {
              position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }                       
    body {background-color: #ffffff; font-family: Georgia sans-serif;}
    h1, h2, h3, h4 {color:black; font-family: Georgia sans-serif;}               

            ul {
              background-color: rgb(255, 255, 255);
              color: black;
              text-align: center;
              padding: 10px;
            }
            li {
              display: inline;
              padding: 5px;
              color: black;
            }
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: black;
            }
          </style>
    </head>

    <body>
<!--NEW BAR-->
<div>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">
        IDENTIFICATION
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="invasive.html">Invasive Plants</a>
        <a href="noxious.html">Noxious Plants</a>
        <a href="native.html">Native Plants</a>
        <a href="howto.html">How to Identify a Weed</a>
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">
         RESOURCES
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="resources1.html">Philosophies</a>
          <a href="resources2.html">What To Do?</a>
          <a href="resources3.html">Tools</a>
        </div>
    </div>
    <div class="dropdown">
          <a href="about.html" class="active">ABOUT</a>
          
    </div>

</div>
<div style="display: inline-block; text-align: center;">
    <img src="images/thistle1.png" alt="image of Canadian Thistle" title="Cirsium arvense" style="width: 20%;">   
    <img src="images/Ivy.PNG" alt="image of English Ivy" title="Hedera Helix" style="width: 20%;">
    <img src="images/bindweed1.png" alt="image of Field Bindweed" title="Convolvulus arvensis" style="width: 20%;">
</div>
<br />
<br />
<h1 style="margin-left: auto; margin-right: auto; text-align: center;">MORE ON WEEDS:</h1> 
<p style="margin-left: auto; margin-right: auto; text-align: center; color: gray;">from the Encyclopedia Britannica</p>
<br />
<p style="margin-left: 20%; margin-right: 20%; text-align: justify;">Weeds interfere with a variety of human activities, and many methods have been developed to suppress or eliminate them. These methods vary with the nature of the weed itself, the means at hand for disposal, and the relation of the method to the environment. Usually for financial and ecological reasons, methods used on a golf course or a public park cannot be applied on rangeland or in the forest. Herbicide chemicals sprayed on a roadside to eliminate unsightly weeds that constitute a fire or traffic hazard are not proper for use on cropland. Mulching, which is used to suppress weeds in a home garden, is not feasible on large farms. Weed control, in any event, has become a highly specialized activity. Universities and agricultural colleges teach courses in weed control, and industry provides the necessary technology. In agriculture, weed control is essential for maintaining high levels of crop production.</p>

<p style="margin-left: 20%; margin-right: 20%; text-align: justify;">The many reasons for controlling weeds become more complex with the increasing development of technology. Plants become weeds as a function of time and place. Tall weeds on roadsides presumably were not problematic prior to the invention of the automobile. However, with cars and increasing numbers of drivers on roads, tall weeds became dangerous, potentially obscuring drivers visibility, particularly at intersections. Sharp-edged grasses are nominal nuisances in a cow pasture; when the area is converted to a golf course or a public park, they become an actual nuisance. Poison oak (Toxicodendron diversilobum) is rather a pleasant shrub on a sunny hillside in the open country; in a camp ground it is a definite health hazard. Such examples could be given ad infinitum to cover every aspect of agriculture, forestry, highway, waterway and public land management, arboretum, park and golf-course care, and home landscape maintenance.</p>
    
<p style="margin-left: 20%; margin-right: 20%; text-align: justify;">Weeds compete with crop plants for water, light, and nutrients. Weeds of rangelands and pastures may be unpalatable to animals, or even poisonous; they may cause injuries, as with lodging of foxtails (Alopecurus species) in horses mouths; they may lower values of animal products, as in the cases of cockleburs (Xanthium species) in wool; they may add to the burden of animal care, as when horses graze in sticky tarweeds (Madia species). Many weeds are hosts of plant disease organisms. Examples are prickly lettuce (Lactuca scariola) and sow thistle (Sonchus species) that serve as hosts for downy mildew; wild mustards (Brassica species) that host clubroot of cabbage; and saltbrush (Atriplex species) and Russian thistle, in which curly top virus overwinters, to be carried to sugar beets by leafhoppers. Many weeds are hosts of insect pests, and a number are invasive species.</p>
<br />
<br />
<p style="margin-left: 20%; margin-right: 20%; text-align: justify;">Mechanical weed control began when humans first pulled weeds from their cereal crops and attempted to grow single plant species, free from all plant competition. That was the start of monoculture, a method that since has come to dominate agriculture. Contrary to the principles of ecology, farmers throughout the world grow the major food, fibre, and forage crops in a monoculture because experience has shown that the highly improved modern crop species give their highest yield under this system.</p>

<p style="margin-left: 20%; margin-right: 20%; text-align: justify;">From hand pulling, humans devised simple tools such as the spud, the knife, and the hoe to eliminate weeds. For thousands of years, from the Egyptian culture to the Renaissance, those simple methods were used. The first efforts to turn away from simple hand methods and mechanize the arduous task of weed control began in 17th-century England. Since then there has been continuous improvement of agricultural tools used to destroy weeds and of cultural methods employed to minimize weed growth. The principal virtue of cultivation of row crops is the control of weeds. Any method of weed control that minimizes tillage tends to conserve soil structure and maintain fertility.</p>

<p style="margin-left: 20%; margin-right: 20%; text-align: justify;">In addition to tillage, other mechanical methods of weed control involve burning, grazing, and the use of ducks or geese in certain crops (in cotton and mint especially). All of those methods have drawbacks: there is the arduous, painful nature of hand weeding; the repetitious and often harmful nature of clean tillage with machinery; the slow, fuel-consuming nature of burning; and the costly requirement of livestock or fowl for the biological grazing methods. Tillage, still the most widely used method of row-crop weed control, has been greatly improved by development of precision seeding and close preadjustment of tiller tools, allowing the passage of weed knives within an inch or less of the young crop plants. Despite these improvements it is known that weed knives injure crop roots, especially late in the tillage season. Additionally, tillage tools can spread perennial weeds rapidly, bringing about rapid infestation of whole fields.</p>

<p style="margin-left: 20%; margin-right: 20%; text-align: justify;">Such methods as crop rotation, use of smother crops, use of weedfree seed, mulching and covering, and cleaning of machinery to prevent spread of weed seeds are also classified as mechanical.</p>

<p style="margin-left: 20%; margin-right: 20%; text-align: justify;">For more information on weeds and weed control visit <a href="https://www.britannica.com/plant/weed">Britannica.</a> </p>
<br />
<br />
<br />
</body>
</html>