<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="description" content="Website containing artist portfolio, contact information">
        <meta name="author" content="Orion Bos">
        <meta name="keywords" content="plants, weeds, invasive species, plant, ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEEDS</title>
        <style>
    
        .topnav {
            overflow: hidden;
            background-color: none;
            font-family: Georgia;
            text-align: center;
          }
    
          .topnav a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    
          .topnav .icon {
            display: none;
          }
    
          .dropdown {
            float: right;
            overflow: hidden;
            color: black;
          }
    
          .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: Georgia;
            margin: 0;
          }
    
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
    
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
    
          .topnav a:hover,
          .dropdown:hover .dropbtn {
            background-color: whitesmoke;
          }
    
          .dropdown-content a:hover {
            background-color: rgb(163, 163, 163);
          }
    
          .dropdown:hover .dropdown-content {
            display: block;
          }
    
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
              display: none;
            }
            .topnav a.icon {
              float: right;
              display: block;
            } 
          }
    
          @media screen and (max-width: 600px) {
            .topnav.responsive {
              position: relative;
            }
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav.responsive .dropdown {
              float: none;
            }
            .topnav.responsive .dropdown-content {
              position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }                       
    body {background-color: #ffffff; font-family: Georgia sans-serif;}
    h1, h2, h3, h4 {color:black; font-family: Georgia sans-serif;}               

            ul {
              background-color: rgb(255, 255, 255);
              color: black;
              text-align: center;
              padding: 10px;
            }
            li {
              display: inline;
              padding: 5px;
              color: black;
            }
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: black;
            }
          </style>
    </head>

    <body>
<!--NEW BAR-->
<div>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">
        IDENTIFICATION
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="invasive.html">Invasive Plants</a>
        <a href="noxious.html">Noxious Plants</a>
        <a href="native.html">Native Plants</a>
        <a href="howto.html">How to Identify a Weed</a>
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">
         RESOURCES
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="resources1.html">Philosophies</a>
          <a href="resources2.html">What To Do?</a>
          <a href="resources3.html">Tools</a>
        </div>
    </div>
    <div class="dropdown">
          <a href="about.html" class="active">ABOUT</a>
          
    </div>

</div>
<!--NEW BAR END-->
        
<br />
<div style="display: inline-block; text-align: center;">
    <img src="images/thistle1.png" alt="image of Canadian Thistle" title="Cirsium arvense" style="width: 20%;">   
    <img src="images/Ivy.PNG" alt="image of English Ivy" title="Hedera Helix" style="width: 20%;">
    <img src="images/bindweed1.png" alt="image of Field Bindweed" title="Convolvulus arvensis" style="width: 20%;">
</div>
<h1 style="margin-left: auto; margin-right: auto; text-align: center;">WHAT IS A WEED?</h1> 
<br />
        <div style="display: inline-block; text-align: center;">
            <img src="images/thistle01.png" alt="image of Canadian Thistle" title="Cirsium arvense" style="width: 20%;">   
            <img src="images/englishIvy01.png" alt="image of English Ivy" title="Hedera Helix" style="width: 20%;">
            <img src="images/bindweed01.png" alt="image of Field Bindweed" title="Convolvulus arvensis" style="width: 20%;">
        </div>
<br />
<br />
<br />
    <p style="margin-left: 20%; margin-right: 20%; text-align: justify;"><b>WEED</b> is a general term for any plant growing where it is not wanted. Ever since humans first attempted the cultivation of plants, they have had to fight the invasion by weeds into areas chosen for crops. Some unwanted plants later were found to have virtues not originally suspected and so were removed from the category of weeds and taken under cultivation. Other cultivated plants, when transplanted to new climates, escaped cultivation and became weeds or invasive species. The category of weeds thus is ever changing, and the term is a relative one. Read more about weeds <a href="about.html">HERE</a>.</p>
    <div style="display: inline-block; text-align: center;">
        <figure>
            <img src="images/map.png" alt="image of US MAP" title="MAP" style="width: 60%;"> 
            <figcaption style="color: gray; margin-left: 20%; margin-right:20%; text-align: justify;">Weeds are everywhere but for the sake of simplicity, the species indexed on this site are found throughout the United States.</figcaption></a> 
        </figure>
    </div>
<br />
<h1 style="margin-left: auto; margin-right: auto; text-align: center;">TYPES</h1> 
<h3 style="margin-left: auto; margin-right: auto; text-align: center;"><a href="invasive.html" style="color: black; text-decoration: none;">Invasive Species</a></h3>
<p style="text-align: left; margin-left: 20%; margin-right: 20%; color: gray;">An invasive weed is a non-native plant that can spread quickly and harm the ecosystem it's in:</p>
<ul style="text-align: left; margin-left: 20%; margin-right: 20%;" >
  <li><b>How They Spread</b></li>
  <p style="color: gray;">Invasive weeds can reproduce quickly and spread widely, often outcompeting native plants for resources like water, nutrients, and space. 
  </p>
  <li><b>How They Harm</b></li>
  <p style="color: gray;">Invasive weeds can harm native plant communities, crops, livestock, and the environment. They can also cause economic damage, such as when they interfere with a city's ability to manage rain and runoff. </p>
  <li><b>How They Are Different From Native Plants</b></li>
  <p style="color: gray;">Invasive weeds often lack natural enemies in their new environment, which gives them an advantage over native plants. They can also produce seeds continuously throughout the growing season, while native plants are often slow to regenerate.</p>
  <li><b>How to Manage Them</b></li>
 <p style="color: gray;">The most effective way to manage invasive weeds is to catch and control them early. Some ways to manage invasive weeds include soil tillage, certified seeds, manure management, and herbicide use. </p>
</ul>
<br />

<h3 style="margin-left: auto; margin-right: auto; text-align: center;"><a href="noxious.html" style="color: black; text-decoration: none;">Noxious Species</a></h3>
<p style="text-align: left; margin-left: 20%; margin-right: 20%; color: gray;">Noxious plants, also known as noxious weeds, are plants that are considered harmful or dangerous to people, the environment, or agriculture:</p>

<ul style="text-align: left; margin-left: 20%; margin-right: 20%;" >
  <li><b>Definition</b></li>
  <p style="color: gray;">A noxious plant is a plant that is designated by a government as being harmful to public health, agriculture, recreation, wildlife, or property. </p>
  <li><b>Characteristics</b></li>
  <p style="color: gray;">Noxious plants are often non-native, invasive, and difficult to control. They can be grasses, flowering plants, shrubs, trees, or aquatic plants. </p>
  
  <li><b>Effects</b></li>
  <p style="color: gray;">Noxious plants can cause a variety of problems, including:</p>
  <ol>
    <li style="color: gray;">Reduced crop yields</li>
    <br />
      <li style="color: gray;">Destruction of native plant and animal habitats </li>
      <br />
        <li style="color: gray;">Clogging of waterways </li>
        <br />
          <li style="color: gray;">Lower land values </li>
          <br />
            <li style="color: gray;">Erosion problems and fire hazards </li>
            <br />
              <li style="color: gray;">Poisoning of humans and livestock </li>
              <br />
              <br />
  </ol>
</ul>

<br />
<h3 style="margin-left: auto; margin-right: auto; text-align: center;"><a href="native.html" style="color: black; text-decoration: none;"> Native Species</a></h3>
<p style="text-align: left; margin-left: 20%; margin-right: 20%;">In the United States, plants are considered native if they were present before European settlement. </p>
<p style="text-align: left; margin-left: 20%; margin-right: 20%;">A native plant is a plant that has evolved and grown naturally in a specific region or ecosystem without human intervention for thousands of years. Native plants are an important part of the balance of nature and are the foundation of local ecosystems. Here are some benefits of native plants: </p>

<ul style="text-align: left; margin-left: 20%; margin-right: 20%;" >
  <li><b>Ecological Basis</b></li>
  <p style="color: gray;">Native plants are the foundation of the local ecosystem and are essential for the survival of many animals, including birds, pollinators, and small mammals.</p>
  <li><b>Water Conservation</b></li>
  <p style="color: gray;">Native plants are well-suited to the local soil and precipitation, and their deep root systems can absorb large amounts of water during heavy rains and droughts.</p>
  <li><b>Soil Protections</b></li>
  <p style="color: gray;">Native plants improve soil quality by adding organic matter deep underground. </p>
  <li><b>Easy to Grow</b></li>
  <p style="color: gray;">Native plants are generally easy to grow and require minimal maintenance.   </p>
  
</ul>
<br />
<br />

<br />
<br />
<br />
<br />
</body>
</html>