<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="description" content="Website containing artist portfolio, contact information">
        <meta name="author" content="Orion Bos">
        <meta name="keywords" content="plants, weeds, invasive species, plant, ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEEDS</title>
        <style>
    
        .topnav {
            overflow: hidden;
            background-color: none;
            font-family: Georgia;
            text-align: center;
          }
    
          .topnav a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    
          .topnav .icon {
            display: none;
          }
    
          .dropdown {
            float: right;
            overflow: hidden;
            color: black;
          }
    
          .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: Georgia;
            margin: 0;
          }
    
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
    
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
    
          .topnav a:hover,
          .dropdown:hover .dropbtn {
            background-color: whitesmoke;
          }
    
          .dropdown-content a:hover {
            background-color: rgb(163, 163, 163);
          }
    
          .dropdown:hover .dropdown-content {
            display: block;
          }
    
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
              display: none;
            }
            .topnav a.icon {
              float: right;
              display: block;
            } 
          }
    
          @media screen and (max-width: 600px) {
            .topnav.responsive {
              position: relative;
            }
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav.responsive .dropdown {
              float: none;
            }
            .topnav.responsive .dropdown-content {
              position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }                       
    body {background-color: #ffffff; font-family: Georgia sans-serif;}
    h1, h2, h3, h4 {color:black; font-family: Georgia sans-serif;}               

            ul {
              background-color: rgb(255, 255, 255);
              color: black;
              text-align: center;
              padding: 10px;
            }
            li {
              display: inline;
              padding: 5px;
              color: black;
            }
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: black;
            }
          </style>
    </head>

    <body>
<!--NEW BAR-->
<div>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">
        IDENTIFICATION
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="invasive.html">Invasive Plants</a>
        <a href="noxious.html">Noxious Plants</a>
        <a href="native.html">Native Plants</a>
        <a href="howto.html">How to Identify a Weed</a>
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">
         RESOURCES
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="resources1.html">Philosophies</a>
          <a href="resources2.html">What To Do?</a>
          <a href="resources3.html">Tools</a>
        </div>
    </div>
    <div class="dropdown">
          <a href="about.html" class="active">ABOUT</a>
          
    </div>

</div>


<br />
<br />
<br />
<div style="display: inline-block; text-align: center;">
  <img src="images/boots01.png" alt="image of boots and shovel pulling weed" title="boots" style="width: 40%;"> 
<h1 style="margin-left: auto; margin-right: auto; text-align: center;">WHAT CAN YOU DO ABOUT WEEDS?</h1>   
<ul style="margin-left: 10%; margin-right: 10%; text-align: center;"> 
    <li style="text-align: justify;">Weeds can have negative impacts on the environment, human health, and food production. However, they can also have beneficial effects, such as: improving soil fertility, providing food and habitat for wildlife, protecting crops from pests, and reducing moisture loss and preventing erosion.</li>
    <br />
    <p style="text-align: center;">&#8212;</p>
    <br />
    <li style="text-align: justify;">Before developing a weed management plan, it's important to identify the weeds accurately. Different weeds compete with crops and respond differently to management strategies. </li>
<br />
<br />
    <li><b>Pull weeds by hand:</b> 
        <p>Grab the weed near the ground and pull straight up. Young weeds are easier to pull because their roots are smaller.</p></li>
<br />
<br />
    <li><b>Mulch:</b> 
        <p>Apply a thick layer of mulch, at least 3-4 inches deep, to block light, water, and air from weeds.</p></li>
<br />
<br />
    <li><b>Mow weeds:</b> 
        <p>Mow weeds early, before they produce seeds.</p></li>
<br /> 
<br />
    <li><b>Boiling water:</b> 
        <p>Pour boiling water on weeds to kill them without damaging the turf. </p></li>
<br />
<br />
    <li><b>Herbicides:</b> 
        <p>Use a chemical or organic herbicide, or a pre-emergent 
        herbicide to prevent weeds. Weed control products work by blocking 
        photosynthesis, protein production, or root formation.</p> </li>
<br />
<br />
    <li><b>Vinegar:</b> 
        <p>Use vinegar to dry out weeds. </p></li>
<br />
<br />
    <li><b>Weed burner:</b> 
        <p>Use a weed burner to kill weeds.</p> </li>
<br />
<br />
    <li><b>Encourage grass growth:</b> 
        <p>Encourage grass to grow and out-compete weeds.</p> </li>
<br />
<br />
    <li><b>OR, IF YOU CAN STAND IT AND THEY AREN'T CAUSING YOU, YOUR FAMILY, OR PETS HARM, YOU CAN JUST LET THEM BE! THEY'RE JUST DOING THEIR BEST AND MANY OF THEM ARE BEAUTIFUL.</b> 

    </ul>
        <br />
        <br />
        <br />
        <br />
</body>
</html>