<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="description" content="Website containing artist portfolio, contact information">
        <meta name="author" content="Orion Bos">
        <meta name="keywords" content="plants, weeds, invasive species, plant, ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEEDS</title>
        <style>
    
        .topnav {
            overflow: hidden;
            background-color: none;
            font-family: Georgia;
            text-align: center;
          }
    
          .topnav a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    
          .topnav .icon {
            display: none;
          }
    
          .dropdown {
            float: right;
            overflow: hidden;
            color: black;
          }
    
          .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: Georgia;
            margin: 0;
          }
    
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
    
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
    
          .topnav a:hover,
          .dropdown:hover .dropbtn {
            background-color: whitesmoke;
          }
    
          .dropdown-content a:hover {
            background-color: rgb(163, 163, 163);
          }
    
          .dropdown:hover .dropdown-content {
            display: block;
          }
    
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
              display: none;
            }
            .topnav a.icon {
              float: right;
              display: block;
            } 
          }
    
          @media screen and (max-width: 600px) {
            .topnav.responsive {
              position: relative;
            }
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav.responsive .dropdown {
              float: none;
            }
            .topnav.responsive .dropdown-content {
              position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }                       
    body {background-color: #ffffff; font-family: Georgia sans-serif;}
    h1, h2, h3, h4 {color:black; font-family: Georgia sans-serif;}               

            ul {
              background-color: rgb(255, 255, 255);
              color: black;
              text-align: center;
              padding: 10px;
            }
            li {
              display: inline;
              padding: 5px;
              color: black;
            }
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: black;
            }
          </style>
    </head>

    <body>
<!--NEW BAR-->
<div>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">
        IDENTIFICATION
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="invasive.html">Invasive Plants</a>
        <a href="noxious.html">Noxious Plants</a>
        <a href="native.html">Native Plants</a>
        <a href="howto.html">How to Identify a Weed</a>
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">
         RESOURCES
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="resources1.html">Philosophies</a>
          <a href="resources2.html">What To Do?</a>
          <a href="resources3.html">Tools</a>
        </div>
    </div>
    <div class="dropdown">
          <a href="about.html" class="active">ABOUT</a>
          
    </div>
</div>
<br />
<br />
<div style="display: inline-block; text-align: center;">
    <img src="images/thistle01.png" alt="image of Canadian Thistle" title="Cirsium arvense" style="width: 20%;">   
    <img src="images/englishIvy01.png" alt="image of English Ivy" title="Hedera Helix" style="width: 20%;">
    <img src="images/bindweed01.png" alt="image of Field Bindweed" title="Convolvulus arvensis" style="width: 20%;">
</div>

<h1 style="margin-left: auto; margin-right: auto; text-align: center;">TOOLS FOR PLANT IDENTIFICATION</h1> 
<p style="margin-left: auto; margin-right: auto; text-align: center; color: gray;">Click Links Below</p>
<br />
<h3 style="text-align: center;">APPS &amp; WEBSITES </h3>
<ul style="margin-left: 10%; margin-right: 10%; text-align: center;"> 
    <li><a style="color: black; text-decoration: none;" href="https://identify.plantnet.org">Pl&#64;ntNet</a></li>
    <br />
    <li><a style="color: black; text-decoration: none;" href="https://www.inaturalist.org">iNaturalist</a></li>
    <br />
    <li><a style="color: black; text-decoration: none;" href="https://plant.id">plant.id</a></li>
    <br />
    <li><a style="color: black; text-decoration: none;" href="https://www.picturethisai.com">PictureThis</a></li>
</ul>
<br />

<h3 style="text-align: center;">FIELD GUIDES</h3>
<ul style="margin-left: 10%; margin-right: 10%; text-align: center;"> 
    <li><a style="color: black; text-decoration: none;" href="https://read.amazon.com/kp/embed?asin=B01LSWQPL6&preview=newtab&linkCode=kpe&ref_=kip_embed_taf_preview_K5836044QV5KHZCCXCED">Weeds of North America</a></li>
    <br />
    <li><a style="color: black; text-decoration: none;" href="https://read.amazon.com/kp/embed?asin=B0C73XF7FX&preview=newtab&linkCode=kpe&ref_=kip_embed_taf_preview_1KRJ176RN3B8963A3HF4">Weeds of the Pacific Northwest</a></li>
    <br />
    <li><a style="color: black; text-decoration: none;" href="https://www.thriftbooks.com/w/the-field-guide-to-weeds_lawrence-j-crockett/530089/#isbn=1402706944">The Field Guide to Weeds</a></li>
    <br />
    <li><a style="color: black; text-decoration: none;" href="https://www.thriftbooks.com/w/weeds-of-the-northern-us-and-canada-a-guide-for-identification_richard-dickinson_france-royer/276270/#isbn=1551052210">Weeds of the Northern US and Canada</a></li>
</ul>
<br />
<iframe style="display: block; text-align: center; margin-left: auto; margin-right: auto;" width="560" height="315" src="https://www.youtube.com/embed/Dpn3gGBIOAw?si=f6-afvgWTU10hDLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br />
<br />
<br />
<br />
</body>
</html>