<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="description" content="Website containing artist portfolio, contact information">
        <meta name="author" content="Orion Bos">
        <meta name="keywords" content="plants, weeds, invasive species, plant, ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEEDS</title>
        <style>
    
        .topnav {
            overflow: hidden;
            background-color: none;
            font-family: Georgia;
            text-align: center;
          }
    
          .topnav a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    
          .topnav .icon {
            display: none;
          }
    
          .dropdown {
            float: right;
            overflow: hidden;
            color: black;
          }
    
          .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: Georgia;
            margin: 0;
          }
    
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
    
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
    
          .topnav a:hover,
          .dropdown:hover .dropbtn {
            background-color: whitesmoke;
          }
    
          .dropdown-content a:hover {
            background-color: rgb(163, 163, 163);
          }
    
          .dropdown:hover .dropdown-content {
            display: block;
          }
    
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
              display: none;
            }
            .topnav a.icon {
              float: right;
              display: block;
            } 
          }
    
          @media screen and (max-width: 600px) {
            .topnav.responsive {
              position: relative;
            }
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav.responsive .dropdown {
              float: none;
            }
            .topnav.responsive .dropdown-content {
              position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }                       
    body {background-color: #ffffff; font-family: Georgia sans-serif;}
    h1, h2, h3, h4 {color:black; font-family: Georgia sans-serif;}               

            ul {
              background-color: rgb(255, 255, 255);
              color: black;
              text-align: center;
              padding: 10px;
            }
            li {
              display: inline;
              padding: 5px;
              color: black;
            }
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: black;
            }
            .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
          </style>
    </head>

    <body>
<!--NEW BAR-->
<div>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">
        IDENTIFICATION
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="invasive.html">Invasive Plants</a>
        <a href="noxious.html">Noxious Plants</a>
        <a href="native.html">Native Plants</a>
        <a href="howto.html">How to Identify a Weed</a>
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">
         RESOURCES
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="resources1.html">Philosophies</a>
          <a href="resources2.html">What To Do?</a>
          <a href="resources3.html">Tools</a>
        </div>
    </div>
    <div class="dropdown">
          <a href="about.html" class="active">ABOUT</a>
          
    </div>
</div>
<br />
<div style="display: inline-block; text-align: center;">
    <img src="Images/PNG/thistle1.png" alt="image of thistle" title="thistle" style="width: 20%;">
</div>
</div>
<br />
<h1 style="margin-left: auto; margin-right: auto; text-align: center;">Canada Thistle</h1> 
<p style="text-align: center;"> Canada thistle (Cirsium arvense) is a weed that can be identified by its leaves, flowers, and seeds:</p>
<ul style="text-align: left; margin-left: 20%; margin-right: 20%;" >
    <li><b>Leaves</b></li>
    <p style="color: gray;">Lance-shaped, with spiny margins and lobed edges. Leaves are green on both sides, and are attached alternately along the stem. 
    </p>
    <li><b>Stems</b></li>
    <p style="color: gray;">Erect, branched, and generally smooth, although they can be slightly hairy. </p>
    <li><b>Flowers</b></li>
    <p style="color: gray;">Small, purple to pink flowers that bloom in rounded clusters from June to September. Each flower is about 0.5 to 0.75 in wide. </p>
    <li><b>Seeds</b></li>
   <p style="color: gray;">Small, light brown seeds with a tuft of tan hairs that help with wind dispersal. Seeds can remain viable in the soil for over 20 years. </p>
    <li><b>Roots</b></li>
    <p style="color: gray;">Canada thistle has a fibrous taproot and a system of creeping roots that can grow up to 10 to 12 ft per year. </p>
    <li><b>Reproduction</b></li>
    <p style="color: gray;">Canada thistle can reproduce clonally from root fragments, and can also spread by seeds. </p>
</ul>
    <p style="text-align: justify; margin-left: 10%; margin-right: 10%;">Canada thistle is not native to North America or Canada, but is instead native to Europe and Asia. It has been introduced to many other regions, including Australia, New Zealand, South America, and Ireland. In the United States, it is found in the northern and southwestern states, as well as in Pennsylvania, Delaware, and West Virginia. </p>
<br />
<hr />
<br />
<h3 style="margin-left: auto; margin-right: auto; text-align: center;">Image Identification</h3>
<br />
<div style="text-align: center;" class="row">
    <div class="column">
      <img style="width: 20%;" src="Images/JPEG/thistle2.jpg">
      <img style="width: 20%;" src="Images/JPEG/thistle3.jpeg">
      <img style="width: 20%;" src="Images/JPEG/thistle4.jpeg">
      <img style="width: 20%;" src="Images/JPEG/thistle5.jpeg">
      <br />
      <br />
      <br />
      <br />
</div>

<br />
<br />
<br />
<br />
</body>
</html>