<!--SELECTED PRINTS & WOODCUTS-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Orion Bos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .topnav {
            overflow: hidden;
            background-color: none;
            font-family: 'Times New Roman', Times, serif;
          }
    
          .topnav a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    
          .topnav .icon {
            display: none;
          }
    
          .dropdown {
            float: left;
            overflow: hidden;
            color: black;
          }
    
          .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: tim;
            margin: 0;
          }
    
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
    
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
    
          .topnav a:hover,
          .dropdown:hover .dropbtn {
            background-color: whitesmoke;
          }
    
          .dropdown-content a:hover {
            background-color: rgb(162, 162, 162);
          }
    
          .dropdown:hover .dropdown-content {
            display: block;
          }
    
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
              display: none;
            }
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
    
          @media screen and (max-width: 600px) {
            .topnav.responsive {
              position: relative;
            }
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav.responsive .dropdown {
              float: none;
            }
            .topnav.responsive .dropdown-content {
              position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }
                               
    body {background-color: #ffffff;}
    h1, h2, h3, h4 {color:black} 
    table, th, td {
         border: 1px solid black;
         padding: 5px;
      }                        
    </style> 

</head>
<!--END HEAD ELEMENTS-->

    <body>
        <!--NAV BAR-->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <div class="dropdown">
              <button class="dropbtn">
                Portfolio
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="prints.html">Selected Prints</a>
                <a href="sculpture.html">Sculpture</a>
              </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                 About
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="info.html">Biography & Statement</a>
                  <a href="OrionBos_CV_2024.MART341.pdf">CV</a>
                </div>
              </div>
              <div style="float: inline-end;" class="dropdown">
                <button class="dropbtn">
                 Contact
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="mailto:orionbosink@gmail.com">Email</a>
                  <a href="https://www.instagram.com/oriionnn/">Instagram</a>
                </div>
              </div>
            <div>
            
            <a
              href="javascript:void(0);"
              style="font-size: 15px"
              class="icon"
              onclick="myFunction()"
            >
              &#9776;
            </a>
          </div>
        </div>
          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
          </script>
<br />
<h3 style="text-align: left;">Selected Prints</h3>
<hr />
        <img src="https://static1.squarespace.com/static/6530c8203e15da0f0f14fc92/t/663aae776f43d9792c9e55b4/1715121790915/Kindling_01.jpg" alt="Artwork titled Kindling" style="width: 50%">
        <p><b>Kindling</b></p>
        <ul>
            <li>2024</li>
            <li>36" x 42"</li>
            <li>Woodcut relief print on Stonehenge paper</li>
        </ul>
<hr />
        <img src="https://images.squarespace-cdn.com/content/v1/6530c8203e15da0f0f14fc92/e0767fe3-b449-4531-bfac-b6deb282bee4/Thick+Skin_01.jpg?format=2500w" alt="Artwork titled Thick Skin" style="width: 50%">
        <p><b>Thick Skin</b></p>
        <ul>
            <li>2024</li>
            <li>42" x 42"</li>
            <li>Woodcut relief print on Stonehenge paper</li>
        </ul>
                
<hr />
        <img src="https://static1.squarespace.com/static/6530c8203e15da0f0f14fc92/t/663ab51fcf66f11bcec467d7/1715123493424/Trellis_01.jpg" alt="Artwork titled Trellis" style="width: 50%">
        <p><b>Trellis</b></p>
        <ul>
            <li>2024</li>
            <li>42" x 42"</li>
            <li>Woodcut relief print on Stonehenge paper</li>
        </ul>

<hr />
        <img src="https://static1.squarespace.com/static/6530c8203e15da0f0f14fc92/t/663ab5b5e3fbe103059f77a2/1715123643047/Timber_01.jpg" alt="Artwork titled Timber" style="width: 50%">
        <p><b>Timber</b></p>
        <ul>
            <li>2024</li>
            <li>42" x 42"</li>
            <li>Woodcut relief print on Stonehenge paper</li>
        </ul>

<hr />
        <img src="https://static1.squarespace.com/static/6530c8203e15da0f0f14fc92/t/663ab65f5cf59d74b058903a/1715123812557/Power+Position_01.jpg" style="width: 50%">
        <p><b>Trellis</b></p>
        <ul>
            <li>2024</li>
            <li>42" x 42"</li>
            <li>Woodcut relief print on Stonehenge paper</li>
        </ul>

<hr />
<br />

<h3>Pricing</h3>
    <table>
        <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Measurements</th>
            <th scope="col">Media</th>
            <th scope="col">Price</th>
        </tr>
        <tr>
            <th scope="row">Kindling</th>
            <td>2024</td>
            <td>35" x 42"</td>
            <td>Woodcut relief print on Stonehenge paper</td>
            <td>$550.00</td>
        </tr>
        <tr>
            <th scope="row">Thick Skin</th>
            <td>2024</td>
            <td>42" x 42"</td>
            <td>Woodcut relief print on Stonehenge paper</td>
            <td>$550.00</td>
        </tr>
        <tr>
            <th scope="row">Trellis</th>
            <td>2024</td>
            <td>42" x 42"</td>
            <td>Woodcut relief print on Stonehenge paper</td>
            <td>$550.00</td>
        </tr>
        <tr>
            <th scope="row">Timber</th>
            <td>2024</td>
            <td>42" x 42"</td>
            <td>Woodcut relief print on Stonehenge paper</td>
            <td>$550.00</td>
        </tr>
        <tr>
            <th scope="row">Power Position</th>
            <td>2024</td>
            <td>42" x 42"</td>
            <td>Woodcut relief print on Stonehenge paper</td>
            <td>$550.00</td>
        </tr>
        </table>
</body>
</html>