<!--SCULPTURE-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Orion Bos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .topnav {
            overflow: hidden;
            background-color: none;
            font-family: 'Times New Roman', Times, serif;
          }
    
          .topnav a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    
          .topnav .icon {
            display: none;
          }
    
          .dropdown {
            float: left;
            overflow: hidden;
            color: black;
          }
    
          .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
          }
    
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
    
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
    
          .topnav a:hover,
          .dropdown:hover .dropbtn {
            background-color: whitesmoke;
          }
    
          .dropdown-content a:hover {
            background-color: rgb(162, 162, 162);
          }
    
          .dropdown:hover .dropdown-content {
            display: block;
          }
    
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
              display: none;
            }
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
    
          @media screen and (max-width: 600px) {
            .topnav.responsive {
              position: relative;
            }
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav.responsive .dropdown {
              float: none;
            }
            .topnav.responsive .dropdown-content {
              position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }
                               
    body {background-color: #ffffff;}
    h1, h2, h3, h4 {color:black}   
    table, th, td {
         border: 1px solid black;
         padding: 5px;
      }                   
    </style> 

</head>
<!--END HEAD ELEMENTS-->

    <body>
        <!--NAV BAR-->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <div class="dropdown">
              <button class="dropbtn">
                Portfolio
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="prints.html">Selected Prints</a>
                <a href="sculpture.html">Sculpture</a>
              </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                 About
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="info.html">Biography & Statement</a>
                  <a href="OrionBos_CV_2024.MART341.pdf">CV</a>
                </div>
              </div>
              <div style="float: inline-end;" class="dropdown">
                <button class="dropbtn">
                 Contact
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="mailto:orionbosink@gmail.com">Email</a>
                  <a href="https://www.instagram.com/oriionnn/">Instagram</a>
                </div>
              </div>
            <div>
            
            <a
              href="javascript:void(0);"
              style="font-size: 15px"
              class="icon"
              onclick="myFunction()"
            >
              &#9776;
            </a>
          </div>
        </div>
          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
          </script>
<br />
<h3 style="text-align: left;">Sculpture</h3>
<hr />
        <img src="https://static1.squarespace.com/static/6530c8203e15da0f0f14fc92/t/66370e047c82df4e4f119f4f/1714884102755/IMG_9842.jpg" style="width: 50%">
        <p><b>But a Doe</b></p>
        <p><i>Roadkill Variation I</i></p>
        <ul>
            <li>2024</li>
            <li>39" Diameter</li>
            <li>Mixed media on muslin</li>
                </ul>
                
<hr />
<br />
        <img src="https://static1.squarespace.com/static/6530c8203e15da0f0f14fc92/t/66370eb6e5324b1354b3fa85/1714884286524/IMG_9915.jpg" style="width: 50%">
        <p><b>Bloom</b></p>
        <p><i>Power Position Variation I</i></p>
        <ul>
            <li>2024</li>
            <li>39" Diameter</li>
            <li>Mixed media on muslin</li>
                </ul>

<hr />
<br />
        <img src="https://static1.squarespace.com/static/6530c8203e15da0f0f14fc92/t/663abd972b229131a1f47dc6/1715125664066/DSC_0278.jpg" style="width: 50%">
        <p><b>Ruminate</b></p>
        <ul>
            <li>2024</li>
            <li>Installation</li>
            <li>Aluminum bottlecaps, cork, fencing cable</li>
                </ul>
<hr />
<br />

<h3>Pricing</h3>
    <table>
        <tr>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Measurements</th>
            <th scope="col">Media</th>
            <th scope="col">Price</th>
        </tr>
        <tr>
            <th scope="row">But a Doe</th>
            <td>2024</td>
            <td>39" Diameter</td>
            <td>Mixed media on muslin</td>
            <td>NFS</td>
        </tr>
        <tr>
            <th scope="row">Bloom</th>
            <td>2024</td>
            <td>39" Diameter</td>
            <td>Mixed media on muslin</td>
            <td>NFS</td>
        </tr>
        <tr>
            <th scope="row">Ruminate</th>
            <td>2024</td>
            <td>Installation</td>
            <td>Aluminum bottlecaps, cork, fencing cable</td>
            <td>$400.00</td>
        </tr>
    </table>
</body>
</html>